#it beam spot is of 2d gaussian profile with a 5x5 cm2 central plateau created in the z-direction


/run/initialize
#/gps/particle proton
/gps/particle neutron
/gps/energy 14 MeV
#/gps/position 0. 0. -19. mm
/gps/direction 0. 0. 1. 
/gps/pos/type Beam
/gps/pos/centre 0. 0. -19. mm
/gps/pos/halfx 2.5 cm
/gps/pos/halfy 2.5 cm

/gps/pos/sigma_x 0.5 cm
/gps/pos/sigma_y 0.5 cm




/run/beamOn  10
#/run/beamOn  99000000

/score/create/boxMesh boxMesh_1
/score/mesh/boxSize 1.5 1.5 0.5 m
/score/mesh/nBin 30 30 30
#/score/create/filter particleFilter1 particleFilter
#/score/filter/particleFilter/particle neutron

/score/close
/score/list
